<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    
    <style>
        ::placeholder {
            background-color: white;
            color: black;
        }



        .imges {
            transition: ease-in-out;
            transition-duration: 1s;
            overflow: hidden;

        }

        .imges:hover {
            transition: all;
            transition-duration: 3s;
            transform: scale(1.1);
        }

        .container-fluid {
            background-color: black;
            color: white;
        }

        header {

            width: 100%;
        }

        .me {
            font-size: 100px;
            font-family: 'Gill Sans', 'Gill Sans MT';
        }

        .me:hover {
            color: aqua;

        }


        a {
            text-decoration: none;
            color: grey;
            font-size: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        a:hover {
            color: red;
            text-decoration: underline;
        }

        .A {

            width: 100px;
            height: 120px;
            margin-bottom: 60px;
        }

        .proj {
            font-family: 'Gill Sans', 'Gill Sans MT';
            color: white;
        }

        .proj:hover {
            color: red;
            text-decoration: underline;
        }

        .name {
            margin-right: 65px;
        }

        .title {
            position: fixed;
            font-family: 'Gill Sans', 'Gill Sans MT';
            font-size: 25px;

        }

        .navbar-nav {
            background-color: black;
            margin-top: 50px;
            font-size: 30px;
            position: fixed;
            height: 550px;
            width: 150px;
        }

        .info {
            margin-top: 150px;
            margin-left: 400px;
        }

        .new {
            font-size: 20px;
            margin-bottom: 1px;
        }

        #contact {
            text-decoration: none;
        }

        .Education,
        .projects,
        .skills,
        .contactme {
            margin-top: 40px;
            margin-left: 180px;
            font-family: 'Gill Sans', 'Gill Sans MT';

        }
    </style>
    <script>
        function GetDetails(name) {
            document.getElementById('display').innerHTML = name.fontcolor('aqua');

        }
        function OpenImage(name) {
            switch (name) {
                case "KFC":
                    window.open("http://127.0.0.1:5500/Projects/Kfc.html", "KFC Order", "width=1200 height=768",);
                    break;
                case "Netflix Login":
                    window.open("/public/Images/signin.png.png", "Netflix Login", "width=1200 height=768",);
                    break;
                case "BMI Calculator":
                    window.open("/public/Images/Bmi.png.png", "BMI Calculator", "width=1200 height=768",);
                    break;
                case "GDS":
                    window.open("/public/Images/gds.png.png", "GDS", "width=1200 height=768",);
                    break;
                case "Amazon":
                    window.open("/public/Images/amazon.png.png", "Amazon", "width=1200 height=768",);
                    break;
                case "Responsive":
                    window.open("/public/Images/Screenshot (201).png", "Responsive", "width=1200 height=768",);
                    break;
                case "Portal":
                    window.open("/public/Images/portal.png.png", "Portal", "width=1200 height=768",);
                    break;
                case "Hotel Registration":
                    window.open("/public/Images/hotelregistration.png", "Hotel Registration", "width=1200 height=768",);
                    break;
                case "Casscading Dropdown":
                    window.open("/public/Images/casscadingdropdown.png", "Casscading Dropdown", "width=1200 height=768",);
                    break;
            }
        } 
    </script>
</head>

<body class="container-fluid mt-3 ">
    <header id="home" class="p-1">
        <h2 class="title">PORTFOLIO</h2>
        <div>

            <ul class="navbar-nav border p-4">
                <li class="new"><img src="/HTML Examples/font.png" style="width:105px; height: 105px;"></li><br>
                <div class="up">
                    <h4 class="text-info ms-2">Aquib</h4>
                    <li>
                        <p class="text-secondary" style="font-size: 14px;"> Web Developer</p>
                    </li>
                    <li class="nav-item"><a href="">Home</a></li>
                    <li class="nav-item"><a href="#Education">About me</a></li>
                    <li class="nav-item"><a href="#skills">Skills</a></li>
                    <li class="nav-item"><a href="#project">Project</a></li>
                    <li class="nav-item"><a href="#contact">Contact me</a></li>
                    <div class="social">
                        <a href="https://www.linkedin.com/in/aquib-shaikh-3857ab226/"><span
                                class="bi bi-linkedin"></span></a>
                        <a href="https://instagram.com/aquibshaikh313?igshid=YmMyMTA2M2Y="><span
                                class="bi bi-instagram"></span></a>
                        <a href="https://www.youtube.com/channel/UCeXFUy2XeF3_DGM_Jt7-KDA"><span
                                class="bi bi-youtube"></span></a>
                    </div>
                </div>

            </ul>
        </div>
        <div class="info">
            <div>
                <h1 class="me">
                    Hi,<br><b> I'm <img class="A" src="/HTML Examples/font.png"><b class="name">QUIB,</b></b> <br>Web
                    Developer.

                </h1><br>
                <div class="d-flex">
                    <button class="btn btn-outline-warning w-25 me-3"><a href="#contact">Contact me </a><span
                            class="bi bi-telephone"></span></button>
                    <button class="btn btn-outline-warning w-25">Hire me <span class="bi bi-download"></span></button>
                </div>

            </div>
        </div>
    </header>

    <div class="all">
        <!-- EDUCATION -->

        <div class="Education" id="Education">
            <h2><b>EDUCATION</b></h2>
            <ul>
                <li>
                    <h4 class="text-info"><b>Secondary School Certificate(SSC)</b></h4>
                    <p class="text-secondary">-Carmel Covent School, Ahmednagar Maharashtra.</p>
                </li>
                <li>
                    <h4 class="text-info"><b>Higher Secondary Certificate(HSC)</h4>
                    <p class="text-secondary">-Residential Jr.College, Ahmednagar Maharashtra.</p>
                </li>
                <li>
                    <h4 class="text-info"><b>Bachelor of Engineering(BE)</b></h4>
                    <p class="text-secondary">-Dr.Vithalrao Vikhe patil College of Engineering,Ahmednagar Maharashtra.
                    </p>
                </li>
            </ul>
        </div>

        <!-- Skills -->
        <div class="skills" id="skills">
            <h2><b>SKILLS</b></h2>
            <ul style="font-size: 22px;">

                <li>HTML5</li>
                <li>CSS3</li>
                <li>Bootstrap</li>
                <li>Sass/Less</li>
                <li>Javascript</li>
                <li>jQuery</li>
                <li>React</li>
            </ul>
        </div>


        <!-- Projects -->

        <div class="projects" id="project">
            <div class="d-flex">
                <h2><b>PROJECTS</b></h2>:<h2 id="display"></h2>
            </div>
            <table width="100%"  frame="void">
                <tbody>
                    <tr>
                        <td><img src="/public/Images/KFCorder.png" class="imges" name="Cards"
                                ondblclick="OpenImage(this.name)" onmouseover="GetDetails('KFC Orders')" width="380px">
                            <p><a href="http://127.0.0.1:5500/Projects/Kfc.html" class="proj">KFC Order Now</a></p>
                        </td>
                        <td><img src="/public/Images/N.png" class="imges" name="Netflix Login"
                                ondblclick="OpenImage(this.name)" width="380px">
                            <p><a href="http://127.0.0.1:5500/HTML%20Examples/Sign-In%20pages/Netflix.html"
                                    class="proj">Netflix login page</a></p>
                        </td>

                        <td><img src="/public/Images/Screenshot (201).png" class="imges" name="Responsive"
                                ondblclick="OpenImage(this.name)" width="380px">
                            <p><a href="http://127.0.0.1:5500/Projects/ResponsiveDesign.html" class="proj">Responsive
                                    Design</a></p>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="/public/Images/hotel2.png" class="imges" name="Hotel Registration"
                                ondblclick="OpenImage(this.name)" width="380px">
                            <p><a href="http://127.0.0.1:5500/Javascript%20Examples/Hotel.html" class="proj">Hotel
                                    Regitration Form</a></p>
                        </td>

                        <td><img src="/public/Images/Amazons.png.png" class="imges" name="Amazon"
                                ondblclick="OpenImage(this.name)" width="380px">
                            <p><a href="http://127.0.0.1:5500/Javascript%20Examples/Amazon.html"
                                    class="proj">Interactive Carousel and Cart Items</a></p>
                        </td>

                        <td><img src="/public/Images/bmicalci.png" class="imges" name="BMI Calculator"
                                ondblclick="OpenImage(this.name)" width="380px" height="220px">
                            <p><a href="http://127.0.0.1:5500/Javascript%20Examples/Calculators/BMI.html"
                                    class="proj">BMI
                                    Calculator</a></p>
                        </td>
                    </tr>

                    <tr>
                        <td><img src="/public/Images/india.png.png" class="imges" name="Portal"
                                ondblclick="OpenImage(this.name)" width="380">
                            <p><a href="http://127.0.0.1:5500/Projects/portal.html" class="proj">Portal of India</a></p>
                        </td>
                        <td><img src="/public/Images/gds.png.png" class="imges" name="GDS"
                                ondblclick="OpenImage(this.name)" width="380px">
                            <p><a href="" class="proj">GDS Online Engagement</a></p>
                        </td>

                        <td><img src="/public/Images/CasscadingDropdown.png" class="imges" name="Casscading Dropdown"
                                ondblclick="OpenImage(this.name)" width="380">
                            <p><a href="http://127.0.0.1:5500/Javascript%20Examples/CascadingINOX.html"
                                    class="proj">Casscading Dropdown</a></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div><br>
        <div class="contactme" id="contact">
            <h2 style="color:aqua;">CONTACT ME</h2>
            <p>If you have any query you can directly contact me, for that you just have to fill the following details
                below.</p>
            <div class="d-flex mb-3">
                <input type="text" class="form-control me-3 w-25" size="8" placeholder="Your Name"><input type="email"
                    size="8" class="form-control w-25" placeholder="Enter email address">
            </div>
            <textarea name="" id="" cols="70" rows="10" placeholder="Enter text here"></textarea><br>
            <button class="btn btn-outline-warning mb-5"><a
                    href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">Send Message!</a></button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>


</body>

</html>